<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCourseActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="22sp"
        android:text="@string/editCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/editCourseNameText"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:hint="@string/courseName"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:autofillHints=""/>

    <Button
        android:id="@+id/courseStartEditBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/startDate"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editCourseNameText"
        style = "?spinnerStyle" />

    <Button
        android:id="@+id/courseEndEditBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/endDate"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/courseStartEditBTN"
        app:layout_constraintTop_toBottomOf="@id/editCourseNameText"
        style = "?spinnerStyle" />

    <Button
        android:id="@+id/termSelectEditBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/termSelectorButton"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/courseEndEditBTN"
        app:layout_constraintTop_toBottomOf="@id/editCourseNameText"
        style = "?spinnerStyle" />

    <Button
        android:id="@+id/statusSelectEditBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/statusSelectorButton"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/termSelectEditBTN"
        app:layout_constraintTop_toBottomOf="@id/editCourseNameText"
        style = "?spinnerStyle" />

    <Button
        android:id="@+id/instructorSelectEditBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/instructorSelectorButton"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/statusSelectEditBTN"
        app:layout_constraintTop_toBottomOf="@id/editCourseNameText"
        style = "?spinnerStyle" />

    <EditText
        android:id="@+id/editCourseNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:textSize="18sp"
        android:hint="@string/courseNote"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructorSelectEditBTN"
        android:autofillHints="" />

    <Button
        android:id="@+id/saveBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editCourseNoteText"
        android:layout_margin="15sp"
        android:text="@string/save"
        android:textSize="20sp"
        android:background="@color/primaryBlue"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>