<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetailActivity">

    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/courseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseStartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/startDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseNameTextView" />

    <TextView
        android:id="@+id/courseStartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/courseStartLabel"
        app:layout_constraintTop_toBottomOf="@id/courseNameTextView" />

    <TextView
        android:id="@+id/courseEndLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/endDate"
        app:layout_constraintLeft_toRightOf="@id/courseStartTextView"
        app:layout_constraintTop_toBottomOf="@id/courseNameTextView" />

    <TextView
        android:id="@+id/courseEndTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/courseEndLabel"
        app:layout_constraintTop_toBottomOf="@id/courseNameTextView" />

    <TextView
        android:id="@+id/courseStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/status"
        app:layout_constraintStart_toEndOf="@+id/courseEndTextView"
        app:layout_constraintTop_toBottomOf="@id/courseNameTextView" />

    <TextView
        android:id="@+id/courseStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/courseStatusLabel"
        app:layout_constraintTop_toBottomOf="@id/courseNameTextView" />

    <TextView
        android:id="@+id/instructorNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/instructorName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseStartLabel" />

    <TextView
        android:id="@+id/instructorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/instructorNameLabel"
        app:layout_constraintTop_toBottomOf="@id/courseStartTextView" />

    <TextView
        android:id="@+id/instructorPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/instructorPhone"
        app:layout_constraintStart_toEndOf="@+id/instructorNameTextView"
        app:layout_constraintTop_toBottomOf="@id/courseEndLabel" />

    <TextView
        android:id="@+id/instructorPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/instructorPhoneLabel"
        app:layout_constraintTop_toBottomOf="@id/courseEndTextView" />

    <TextView
        android:id="@+id/instructorEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/instructorEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructorNameLabel" />

    <TextView
        android:id="@+id/instructorEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/instructorEmailLabel"
        app:layout_constraintTop_toBottomOf="@id/instructorNameTextView" />

    <TextView
        android:id="@+id/courseNoteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/courseNote"
        app:layout_constraintStart_toEndOf="@id/instructorEmailTextView"
        app:layout_constraintTop_toBottomOf="@id/instructorPhoneLabel" />

    <TextView
        android:id="@+id/courseNoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/courseNoteLabel"
        app:layout_constraintTop_toBottomOf="@id/instructorPhoneTextView" />

    <Button
        android:id="@+id/shareNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:text="@string/shareNote"
        android:textColor="@color/white"
        android:background="@color/primaryBlue"
        app:layout_constraintBottom_toTopOf="@id/createAlertButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/assessmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/assessments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareNoteButton" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessmentRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/assessmentLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createAlertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:contentDescription="@string/addAlertNotification"
        android:src="@drawable/alert"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/addAssessmentButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAssessmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:contentDescription="@string/addAssessment"
        android:onClick="addAssessmentButtonClick"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
